<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/shortcut_add"
        android:shortcutLongLabel="@string/shortcut_add_long">
        <intent
            android:action="com.wafr.app.ADD"
            android:targetPackage="com.wafr.app"
            android:targetClass="com.wafr.app.MainActivity" />
    </shortcut>
</shortcuts>
